.aside {
  width: 270px;
  margin-bottom: 75px;
  background-color: @grey-lighten;

  &__inner {
    padding: 35px 25px 50px;
  }

  &__title {
    .f-aside-title();
    text-align: center;
    color: @grey-lightest;
    margin-top: 40px;
    padding-bottom: 25px;
    position: relative;

      &:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        background-color: @grey-bd;
        top: 23px; 
        z-index: 500;
      }
  }

  &__about &__title {
    margin-top: 0;
  }

  &__about-img-wrapper {
    margin-bottom: 16px;
    width: 220px;
    height: 220px;
    border-radius: 50% 50%;
    overflow: hidden;
  }

  &__about-img {
    width: 100%;
  }

  &__about-accent {
    color: @peach;
  }

  &__inst-photo-wrap {
    .row();
    justify-content: space-between;
  }

  &__inst-photo {
    width: 70px;
    height: 71px;
    overflow: hidden;
    margin-bottom: 5px;
  }

  &__inst-img {
    width: 100%;
  }

  &__socials {
    text-align: center;
    display: flex;
    justify-content: space-between;
  }

  &__socials-link {
    color: @grey-lightest;
    transition: color .3s ease;

    &:hover {
      color: @peach;
    }
  }

  &__categories-img-wrap {
    margin-bottom: 10px;
  }

  &__categories-img {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 31px;
    overflow: hidden;
  }

  &__categories-link {
    display: inline-block;
    vertical-align: middle;
    .f-aside-categories(); //ширину в процентах для img и для a
    color: @grey;
    text-decoration: none;
    padding-left: 11px;
  }

  &__trend-title {
    .f-aside-trend();
    text-align: center;
    margin-bottom: 5px;
  }

  &__trend-title-link {
    text-decoration: none;
    color: @grey;
  }

  &__trend-img-wrapper {
    width: 220px;
    height: 220px;
    overflow: hidden;
    margin-bottom: 18px;
  }

  &__trend-img {
    width: 100%;
  }

  &__trend-date-day {
    .f-comm-subtext();
    text-transform: @tt-up;
    text-align: center;
  }

  &__search-wrap {
    width: 220px;
    height: 30px;
  }

  &__search-area {
    width: 100%;
    height: 100%;
    border: none;
    border: 1px solid @grey-bd;
    border-radius: 1px;
    padding-left: 10px;
  }

  &__advert-img-wrapper {
    width: 220px;
    min-height: 160px;
    overflow: hidden;
  }

  &__advert-img {
    width: 100%;
  }

}