.btn {
  .f-btn();
  display: inline-block;
  text-decoration: none;
  white-space: nowrap;
  color: @btn-text-color;
  background-color: @btn-bg;
  border: 2px solid @btn-bd;
  padding: 20px 30px;
  transition: background-color .3s ease;

  &:hover {
    background-color: @btn-bg-2;
  }

}