.category {
  background-color: @grey-lighten;
  margin-bottom: 30px;
  width: 420px;

  &__link {
    text-decoration: none;
    color: @grey;
  }

  &__img-wrapper {
    width: 420px;
    max-height: 277px;
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__inner {
    padding: 20px 25px 43px;
  }

  &__title {
    .f-h2();
    text-align: center;
    color: @grey;
    margin-bottom: 15px;
  }

  &__text {
    .f-base();
    color: @grey;
  }

  &__footer {
    margin-top: 10px;
    display: flex;
  }

  &__date-day {
    .f-subtext-mini();
    color: @grey-lightest;
    flex: 1;
  }

  &__comments-link {
    .f-subtext-mini();
    color: @grey-lightest;
    text-decoration: underline;
    cursor: pointer;
    transition: color .3s ease;

    &:hover {
      color: @grey;
    }
  }
}