.comments {
  background-color: @grey-lighten;

  &__inner {
    padding: 35px 45px;
  }

  &__item {
    border-bottom: 1px solid @grey-bd;
    padding-bottom: 44px;

    &:last-child {
      border-bottom: none;
    }
  }

  &__title {
    .f-h1-title();
    text-align: center;
    margin-bottom: 30px;
  }

  &__header {
    margin-top: 28px;
    margin-bottom: 20px;
  }

  &__photo {
    display: inline-block;
    width: 51px;
    height: 51px;
    border-radius: 50% 50%;
    overflow: hidden;
    vertical-align: middle;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__about {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }

  &__name {
    .f-comm-name();
    display: inline-block;
    vertical-align: baseline;
    color: @grey;
  }

  &__time {
    .f-comm-subtext();
    padding-left: 30px;
    display: inline-block;
    vertical-align: baseline;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      width: 1px;
      height: 13px;
      background-color: @grey-bd;
      left: 15px;
      top: 4px;
    }
  }
}