.comment-form {
  background-color: @grey-lighten;
  margin-bottom: 30px;

  &__inner {
    padding: 35px 130px 75px;

    textarea {
      resize: none;
      height: 175px;
      padding: 19px 19px 20px;
    }

    input {
      margin-bottom: 19px;
      padding: 19px 19px 20px;
    }
  }

  &__title {
    .f-h1-title();
    text-align: center;
    margin-bottom: 35px;
  }

  &__text {
    text-align: center;
    margin-bottom: 30px;

    a {
      text-decoration: none;
      color: @peach;
    }
  }

  &__info {
    .f-form();
    width: 100%;
    background-color: @grey-lighten;
    border: none;
    border: 1px solid @grey-bd;

    &::placeholder {
      .f-form();
      color: @grey;
    }
  }

  &__btn-wrapper {
    margin-top: 15px;
  }
}