.contacts {
  background-color: @black;

  &__inner {
    .container();
    .column();


    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      .row();
      align-items: flex-start; //высота контейнеров разная
      padding: 0 20px;
    }

    @media (min-width: @screen-md) {
      .row();
      align-items: flex-start; //высота контейнеров разная
    }
  }

  &__wrapper {
    flex: 1;
    padding-top: 44px;
    text-align: center;

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      text-align: left;
    }

    @media (min-width: @screen-md) {
      text-align: left;
    }
  }

  &__title {
    .font-h1-title();
    margin-bottom: 32px;
  }

  &__item {
    margin-bottom: 11px;

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {

    }

    @media (min-width: @screen-md) {

    }
  }

  &__icon {
    vertical-align: middle;
  }

  &__text {
    .font-contacts();
    color: @white;
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;

    a {
      text-decoration: none;
      color: @white;
    }
  }

  &__socials {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  &__link {
    margin-right: 24px;
    color: @teal;

    &:last-child {
      margin-right: 0px;
    }
  }

  &__btn-wrapper {
    margin-bottom: 50px;
  }

  &__map {
    min-width: 320px;

    iframe{
      width: 100%;
      display: block;
    }

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      min-width: 460px;
    }

    @media (min-width: @screen-md) {
      min-width: 460px;
    }
  }
}