.f-h1-title {
  font-family: @font-family-h;
  font-size: @fz-big;
  line-height: @lh-big;
  font-weight: @fw-medium;
  letter-spacing: @ls-big;
  color: @grey;
}

.f-h2 {
  font-family: @font-family-h;
  font-size: @fz-accent;
  line-height: @lh-base;
  font-weight: @fw-medium;
  letter-spacing: @ls-accent;
}

.f-base {
  font-family: @font-family;
  font-size: @fz-base;
  line-height: @lh-base;
  font-weight: @fw-regular;
  color: @grey;
}

.f-subtext {
  font-family: @font-family;
  font-size: @fz-small;
  font-weight: @fw-regular;
  text-transform: @tt-up;
}

.f-subtext-mini {
  font-family: @font-family;
  font-size: @fz-smaller;
  font-weight: @fw-regular;
  text-transform: @tt-up;
}

.f-comm-name {
  font-family: @font-family;
  font-size: @fz-accent;
  font-weight: @fw-regular;
  text-transform: @tt-up;
}

.f-comm-subtext {
  font-family: @font-family;
  font-size: @fz-smallest;
  font-weight: @fw-regular;
  text-transform: @tt-lower;
}

.f-btn {
  font-family: @font-family-h;
  font-size: @fz-base;
  font-weight: @fw-regular;
  text-transform: @tt-lower;
  letter-spacing: @ls-base;
}

.f-aside-title {
  font-family: @font-family-h;
  font-size: @fz-accent;
  line-height: @lh-base;
  font-weight: @fw-regular;
  letter-spacing: @ls-accent;
  text-transform: @tt-lower;
}

.f-aside-categories {
  font-family: @font-family;
  font-size: @fz-accent;
  font-weight: @fw-regular;
  text-transform: @tt-up;
}

.f-aside-trend {
  font-family: @font-family-h;
  font-size: @fz-middle;
  font-weight: @fw-medium;
  letter-spacing: @ls-middle;
}