.new-post {
  background-color: @grey-lighten;
  margin-bottom: 30px;

  &__img-wrapper {
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__inner {
    padding: 30px 25px 40px;
  }

  &__title {
    .f-h1-title();
    text-align: center;
    margin-bottom: 30px;
  }

  &__btn-wrapper {
    text-align: center;
  }

  &__text {
    .f-base();
    margin-bottom: 35px;
  }

  &__footer {
    margin-top: 24px;
    display: flex;
  }

  &__date-day {
    .f-subtext();
    color: @grey-lightest;
    flex: 1;
  }

  &__comments-link {
    .f-subtext();
    color: @grey-lightest;
    text-decoration: underline;
    cursor: pointer;
    transition: color .3s ease;

    &:hover {
      color: @grey;
    }
  }

}