.page-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  background-color: @grey-menu;

  &__inner {
    width: 1170px;
    margin: 0 auto;
    display: flex;
  }

  &__text {
    flex: 1;
    color: @grey-lightest;
    padding-left: 14px;
  }

  &__link {
    text-decoration: none;
    color: @white;
  }

  &__socials-link {
    display: inline-flex;
    margin: 0 10px;
    color: @grey-lightest;

      &:hover {
        .icon {
          fill: @white;
        }

      }
  }
}

