.post {
  
  margin-bottom: 30px;
      background-color: @grey-lighten;
    display: flex;

  &__link {
    text-decoration: none;
    color: @grey;
  }

  &__img-wrapper {
    width: 340px;
    height: auto;
    // overflow: hidden;
  }

  &__img {
    max-width: 100%; //bg style
    width: 100%;
    height: 100%;
  }

  &__inner {
    width: 530px;
    padding: 28px 35px 43px;
  }

  &__title {
    .f-h2();
    text-align: center;
    color: @grey;
    margin-bottom: 15px;
  }

  &__text {
    .f-base();
    color: @grey;
  }

  &__footer {
    margin-top: 20px;
    display: flex;
  }

  &__date-day {
    .f-subtext-mini();
    color: @grey-lightest;
    flex: 1;
  }

  &__comments-link {
    .f-subtext-mini();
    color: @grey-lightest;
    text-decoration: underline;
    cursor: pointer;
    transition: color .3s ease;

    &:hover {
      color: @grey;
    }
  }

  &__tag-list {
    margin-top: 10px;
  }

  &__tag {
    display: inline-block;
    margin-right: 5px;
  }

  &__tag-link {
    .f-subtext-mini();
    text-decoration: underline;
    color: @grey-lightest;
    display: inline-block;
  }
}