.single-post {
  margin-bottom: 20px;

  &__img-wrapper {
    
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__inner {
    background-color: @grey-lighten;
    padding: 30px 25px 40px;
  }

  &__title {
    .f-h1-title();
    text-align: center;
    margin-bottom: 30px;
  }

  &__text {
    .f-base();
    margin-bottom: 35px;

    p {
      margin-bottom: 20px;
    }
  }

  &__footer {
    margin-top: 24px;
    display: flex;
  }

  &__date-day {
    .f-subtext();
    color: @grey-lightest;
    flex: 1;
  }

  &__socials {
    display: inline-flex;
  }

  &__socials-text {
    .f-subtext();
    color: @grey-lightest;
  }

  &__socials-link {
    padding-left: 6px;
    color: @grey-lightest;
    transition: color .3s ease;

    &:hover {
      color: @peach;
    }
  }

  &__tag-list {
    margin-top: 30px;
  }

  &__tag {
    display: inline-block;
    padding: 5px 16px;
    border: 1px solid @grey-lightest;
    margin-bottom: 10px;
    margin-right: 5px;
  }

  &__tag-link {
    .f-subtext();
    text-decoration: none;
    color: @grey;
  }

}