* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: @font-family;
  color: @text-color;
  font-size: @fz-base;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

ul{
  padding-left: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

.btn, select, textarea, input{
  outline: none;
}

input:focus::-webkit-input-placeholder { 
  color:transparent; 
}

svg path {
  fill: inherit;
}

.icon {
  fill: currentColor;
}

