//screens
@screen-xs:         320px;
@screen-sm:         768px;
@screen-md:         1200px;
// @screen-xl:       1920px;
@max-phone:         (@screen-sm - 1);
@max-tablet:        (@screen-md - 1);


// Colors

// Global bgc for body
@body-bg:           @bgr;
// Global text color for body
@text-color:        @grey;
// bw
@white:             #fff;
@black:             #000;
@bgr:               @grey-darken;

//grey colors
@grey-darkest:      #191919;
@grey-darken:       #dfdfdf; //bg body
@grey:              #474747; //h t
@grey-lighten:      #f9f9f9; //bg content
@grey-lightest:     #a2a2a2; //aside t, bd
//colors
@peach:             #f9a176; //accent

// Btn
@btn-bg:            @grey-lighten;
@btn-bg-2:          #cbcbcb; //btn bg post, btn bg hover all
@btn-fz:            18px;
@btn-text-color:    @grey;
@btn-bd:            @grey-lightest;


// Typography

@font-family:       'Lato', Arial, sans-serif;
@font-family-h:     'Ubuntu', sans-serif;

@fz-big:             24px;
@fz-middle:          19px;
@fz-accent:          18px;
@fz-base:            16px;
@fz-small:           14px;
@fz-smaller:         12px;
@fz-smallest:        11px;
// line-height
@lh-big:             24px;
@lh-base:            24px;
//font weight
@fw-regular:         400;
@fw-medium:          500;
//letter spacing
@ls-big:             0.2em;
@ls-accent:          0.1em;
@ls-base:            0.1em;
@ls-smallest:        -0.1em;

@tt-up:              uppercase;
@tt-lower:           lowercase;